# BE_Bookinghomestay

./: .gitignore  HomestayBookingAPI.sln
BusinessObjects/: Amenity.cs  ApplicationUser.cs  District.cs  Feedback.cs  Policy.cs  Ward.cs
DTOs/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ConfirmOwnerRegistrationDto.cs  CreateOwnerRequestDto.cs  FeedbackCreateDto.cs  FeedbackResponseDto.cs  FeedbackUpdateDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResendConfirmationCodeDto.cs  ResetPasswordDto.cs  ResetPasswordWithCodeDto.cs  UpdateUserDto.cs
DataAccess/: DataAccess.csproj  HomestayDbContext.cs
HomestayBookingAPI/: DbSeeder.cs  HomestayBookingAPI.csproj  HomestayBookingAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HomestayBookingAPI/Controllers/: AccountController.cs  AmenityController.cs  BedTypeController.cs  BookingController.cs  FavoriteHomestayController.cs  FeedbackController.cs  GuestController.cs  HomestaysController.cs  NeighbourhoodController.cs  OdataBookingController.cs  PolicyController.cs  PriceTypeController.cs  RoomsController.cs  StatisticsController.cs  UsersController.cs  VNPayController.cs  ValuesController.cs
HomestayBookingAPI/Helpers/: AutoMapperProfile.cs
HomestayBookingAPI/Properties/: launchSettings.json
Repositories/: AmenityRepository.cs  DistrictRepository.cs  FeedbackRepository.cs  GenericRepository.cs  IGenericRepository.cs  PolicyRepository.cs  Repositories.csproj  WardRepository.cs
Services/: AmenityService.cs  BedTypeService.cs  IAmenityService.cs  (+12 more)
(+74 files in other folders)
